.manga-viewer {
    height: 100%;
    padding: 30px 20px;
    text-align: center;
    &-item {
        display: inline-block;
        border: 1px solid #444;
        border-bottom: 0;
        vertical-align: middle;
    }
}