.scrollbar {
    overflow: hidden auto;
    padding-bottom: 100px !important;

    &::-webkit-scrollbar {
        width: 12px;
    }
    
    &::-webkit-scrollbar-track {
        background-color: transparent;
    }
    
    &::-webkit-scrollbar-thumb {
        border-radius: 100px;
        border: 4px solid #2d2d2d;
        background-color: #aaa;
    }
}
.page {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #202020;
    overflow: hidden;
    border-radius: 4px;
    border-top-left-radius: 6px;
    &-root-path-btn {
        text-align: center;
        color: #ddd;
        font-size: 12px;
        margin-bottom: 4px;
        cursor: pointer;
    }
    &-tabs {
        overflow: hidden;
        flex: 1;
        .ant-tabs-nav {
            margin-bottom: 0 !important;
            padding: 0 2px;
        }
        .ant-tabs-nav-operations {
            border: 1px solid #333;
        }
        .ant-tabs-nav-wrap {
            .ant-tabs-nav-list {
                .ant-tabs-tab {
                    background-color: #222222;
                    .ant-tabs-tab-btn {
                        color: #aaa !important;
                        &:hover,
                        &:focus,
                        &:active {
                            color: #fff !important;
                        }
                    }
                    &.ant-tabs-tab-active {
                        background-color: #2d2d2d !important;
                        border-bottom: none;
                        .ant-tabs-tab-btn {
                            color: #fff !important;
                        }
                    }
                }
            }
        }
        .ant-tabs-content-holder {
            background-color: #2d2d2d !important;
            .ant-tabs-content {
                height: 100%;
                .ant-tabs-tabpane {
                    height: 100%;
                }
            }
        }
    }
    &-header {
        -webkit-app-region: drag;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
        font-size: 14px;
        font-weight: bold;
        padding: 0 20px;
        color: #ddd;
        min-height: 35px;
        // box-shadow: 0 0 6px rgba(0,0,0,.5);
        z-index: 10000;
    }
}
